{
	"name": "directus-extension-datahive",
	"version": "1.0.0",
	"type": "module",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"directus:extension": {
		"host": "^10.1.14",
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "endpoint",
				"name": "directus-datahive-endpoints",
				"source": "src/directus-datahive-endpoints/index.ts"
			},
			{
				"type": "hook",
				"name": "directus-datahive-hooks",
				"source": "src/directus-datahive-hooks/index.ts"
			},
			{
				"type": "module",
				"name": "directus-datahive-modules",
				"source": "src/directus-datahive-modules/index.ts"
			}
		]
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-bundle"
	],
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add",
		"test": "echo \"Error: oops, there is no tests yet !\" && exit 1"
	},
	"dependencies": {
		"crawlee": "^3.5.8",
		"p-limit": "^4.0.0",
		"playwright": "*",
		"winston": "^3.11.0",
		"async-mutex": "^0.4.0",
		"ps-node": "^0.1.6",
		"rollup-plugin-node-externals": "^6.1.1"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "10.1.14",
		"@types/node": "^20.8.10",
		"@types/ps-node": "^0.1.3",
		"typescript": "^5.2.2",
		"vue": "^3.3.7",
		"dotenv": "^16.3.1"
	}
}