{
  "name": "datahive-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^1.6.0",
    "crawlee": "^3.5.8",
    "dotenv": "^16.3.1",
    "p-limit": "^4.0.0",
    "playwright": "*",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}